apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - ./crds/broker_activemqartemis_crd.yaml
 - ./crds/broker_activemqartemisaddress_crd.yaml
 - ./crds/broker_activemqartemisscaledown_crd.yaml
 - ./service_account.yaml
 - ./role.yaml
 - ./role_binding.yaml
 - ./operator.yaml
